REACT_APP_apiKey= AIzaSyC31MHcNfMu1MTdENueOmXxb_Pckz5z9Qs
authDomain = coderreact-f1ad5.firebaseapp.com
projectId = coderreact-f1ad5
storageBucket = coderreact-f1ad5.appspot.com
messagingSenderId = 719248162066
appId= 1:719248162066:web:2444f105568a87f009c7cb